{% extends "base.html" %}
{% load static %}
{% block title %}BlogsPage{% endblock %}

{% block content %}
<div class="container mt-3">
    <div class="row">
        <div class="col-3">
            {% include "partials/categories.html"%}
        </div>
        <div class="col-9">
            <h1>All Courses</h1><hr>
            {% if blogs|length > 0 %}
                {% for blog in blogs %}
                    {% if blog.is_active %}
                        {% include "blog/partials/_blog.html"%}
                    {% endif %}
                {% endfor %}
            {% else %}
                <div class="alert alert-warning">No Course</div>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}
