<nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">Mansimov Courses</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class='nav-link' href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class='nav-link' href="{% url 'blogs' %}">Blogs</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class='nav-link' href="{% url 'logout' %}">Log out</a>
                    </li>
                    <li class="nav-item">
                        <a class='nav-link' href="">Welcome {{ user.get_full_name|title }}</a>
                    </li>
                
                {% else %}
                    <li class="nav-item">
                        <a class='nav-link' href="{% url 'login' %}">Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class='nav-link' href="{% url 'signin' %}">Sign in</a>
                    </li>
                
                {% endif %} 
            </ul>
        </div>
        
        
    </div>
</nav>